* {
    box-sizing: border-box;
    margin: 0;
    font-family: "思源黑體", serif;
    list-style: none;
}

body {
    header {
        display: flex;
        background-image: linear-gradient(to right, rgb(128, 11, 141), rgb(239, 114, 31));
        align-items: flex-end;
        justify-content: space-between;
        width: 100vw;
        position: fixed;
        top: 0;
        // z-index: 100;

        h1 {
            color: white;
            padding: 20px 50px;
            font-weight: bolder;
            font-size: 3rem;
            white-space: nowrap; //空格不換行
        }
        ul {
            display: flex;
            justify-content: flex-end;

            align-items: center;
            width: 300px;
            height: 30px;
            margin-right: 30px;
        }
        li {
            padding: 0 15px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            &:hover {
                font-size: 25px;
                text-shadow: 0.5em 0.1em 0.05em #333;
            }
        }
    }
    article {
        // position: absolute;
        margin-top: 100px;
        display: flex;

        section {
            background-color: rgba(0, 0, 0, 0.864);
            text-align: center;
            width: 80%;
            h3 {
                color: #fff;
                padding: 2rem 1rem;
                font-size: 2rem;
            }
            img {
                width: 600px;
                height: 400px;
                border-radius: 20px;
            }
            .article {
                color: #fff;
                margin: 40px 40px;
                line-height: 1.7;
            }
            iframe {
                width: 600px;
                height: 400px;
            }
        }

        aside {
            background: #8021ed42;
            /* opacity: 0.5; */
            background-image: radial-gradient(#ed894b81 2px, #8021ed83 2px);
            background-size: 40px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;

            h3 {
                height: 100px;
                padding-top: 40px;
                font-size: x-large;
                color: black;
            }
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                height: 50px;
                width: 200px;
                padding-left: 0;
                li {
                    display: block;
                    line-height: 50px;
                    width: 100px;
                    height: 50px;
                    text-align: center;
                    padding: 5px;
                    color: black;
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    footer {
        background-color: #0f7c0f;
        height: 50px;
        padding: 15px 0 15px 30px;
    }
}

.col-xl-9 {
    width: 80%;
}
.col-xl-3 {
    width: 20%;
}

@media (max-width: 768px) {
    body {
        article {
            display: flex;
            flex-direction: column;
            .col {
                width: 100%;
            }
            aside {
                h3 {
                    height: 50px;
                    padding: 10px 0;
                }
                ul {
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
    }
}
